# Generated by Django 2.0.6 on 2018-06-29 21:43

from django.db import migrations, models
import django.db.models.deletion
import kids.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, null=True, upload_to=kids.models.upload_to_photo, verbose_name='Фото')),
                ('first_name', models.CharField(max_length=255, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('middle_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Отчество')),
                ('birthday', models.DateField(db_index=True, verbose_name='Отчество')),
                ('is_learner', models.BooleanField(db_index=True, default=True, verbose_name='Учится')),
            ],
            options={
                'verbose_name': 'Ребенок',
                'verbose_name_plural': 'Дети',
            },
        ),
        migrations.CreateModel(
            name='Klass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Класс',
                'verbose_name_plural': 'Классы',
            },
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('who_lead_away', models.PositiveSmallIntegerField(choices=[(0, 'Мать'), (1, 'Отец'), (100, 'Другой')], db_index=True, verbose_name='Когда привел')),
                ('who_take_away', models.PositiveSmallIntegerField(choices=[(0, 'Мать'), (1, 'Отец'), (100, 'Другой')], db_index=True, verbose_name='Когда забрал')),
                ('date_lead', models.DateTimeField(db_index=True, verbose_name='Когда привел')),
                ('date_away', models.DateTimeField(db_index=True, verbose_name='Когда забрал')),
                ('creation_date', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Когда забрал')),
                ('kid', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='logs', to='kids.Kid', verbose_name='Ребенок')),
            ],
            options={
                'verbose_name': 'Журнал',
                'verbose_name_plural': 'Журнал',
            },
        ),
        migrations.AddField(
            model_name='kid',
            name='klass',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='kids', to='kids.Klass', verbose_name='Класс'),
        ),
    ]
